NODE_ENV=development
PORT=5000
USER=tsegaye
DATABASE_ONLINE=mongodb+srv://tsegaye9398:257840A&e@cluster0.p9sfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=257840A&e
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
JWT_SECRET=my-personal-Portfolio-tsegaye-kebede-bade-2025-gratuated
EMAIL_USERNAME=db06d3dac1b517
EMAIL_PASSWORD=bc802a1f436b3c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=tdrag301@gmail.com
FRONTEND_URL=http://localhost:3000
MY_EMAIL_PASSWORD=dzrljefervvhvbsq
